<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:mydocument</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<p>[toc]</p>
<h1 id="-html-2020-12-13-15-30-31-">生成带目录的html[^ 2020年12月13日15:30:31]</h1>
<p>安装命令</p>
<pre><code>npm install -g i5ting_toc
</code></pre><p>执行命令生成html</p>
<pre><code>i5ting_toc -f mydocument.md -o
</code></pre><h1 id="md-2020-12-13-15-32-01-">md文档教程[^2020年12月13日15:32:01]</h1>
<p>地址：<a href="https://mp.weixin.qq.com/s?__biz=Mzg4ODIwNzczNg==&amp;mid=100000247&amp;idx=1&amp;sn=921abfe73871a96ff265b7e961a4b49b&amp;chksm=4fffe1e0788868f625323357e4a80a1d6bc068adcde12b2a0a282077e3a41cfc1374c33a9f97#rd">https://mp.weixin.qq.com/s?__biz=Mzg4ODIwNzczNg==&amp;mid=100000247&amp;idx=1&amp;sn=921abfe73871a96ff265b7e961a4b49b&amp;chksm=4fffe1e0788868f625323357e4a80a1d6bc068adcde12b2a0a282077e3a41cfc1374c33a9f97#rd</a></p>
<h2 id="-">图片</h2>
<p><img src="https://upload-images.jianshu.io/upload_images/6064177-dc67c5af7ab11bef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="哈士奇" style="zoom:30%;" /></p>
<h2 id="-">字体</h2>
<font color="red"><strong>颜色改变的字</strong></font>

<font size="2"><strong>颜色改变的紫铜</strong></font>

<font face="楷体"><strong>颜色改变的紫铜</strong></font>

<h1 id="go-xorm-model-2020-12-13-">go xorm生成model文件[^2020年12月13日]</h1>
<p>在命令行执行命令</p>
<pre><code class="lang-bash">go get github.com/go-xorm/cmd/xorm
go get github.com/go-xorm/xorm
</code></pre>
<p>到GOPATH\src\github.com\go-xorm\cmd\xorm 目录下，执行</p>
<pre><code>go build
</code></pre><p>从mysql总生成文件</p>
<pre><code>xorm reverse mysql root:123456@&quot;tcp(localhost:3306)&quot;/seaman?charset=utf8 templates/goxorm
</code></pre><h1 id="linux-">LINUX中查看端口是否占用</h1>
<pre><code class="lang-bash">netstat  -anp  |grep   3306
</code></pre>
<p>查看有端口使用情况</p>
<pre><code class="lang-bash">netstat   -nultp
</code></pre>
<p>查看某个端口使用情况</p>
<pre><code class="lang-bash">netstat  -anp  |grep  82
</code></pre>
<h1 id="-">连接数据库并授权</h1>
<p>root用户登录数据库(回车之后需要输入密码)</p>
<pre><code class="lang-bash">mysql -uroot -p
</code></pre>
<p>登录成功之后，插入用户</p>
<pre><code class="lang-bash"># 向本地插入用户名为smartbi2 密码为Admin@123的用户
insert into mysql.user(Host,User,Password) values(&#39;localhost&#39;,&#39;smartbi2&#39;,password(&#39;Admin@123&#39;));
</code></pre>
<p>向新用户授权所有的权限</p>
<pre><code class="lang-bash"># *.*表示所有数据库
grant all privileges on *.* to &#39;smartbi2&#39;@&#39;%&#39; identified by &#39;Admin@123&#39; with grant option;
</code></pre>
<h1 id="dos-">dos命令自动提交代码</h1>
<pre><code class="lang-bash">@echo off
echo &quot;-------Begin-------&quot;
cd pointToPlane
start cmd /C i5ting_toc -f mydocument.md  exit
git pull origin master
git add -A
git commit -m &quot;提交文件&quot;
git push origin master

echo 退送成功
echo &quot;--------End!--------&quot;
pause
</code></pre>
<h1 id="github-ssh-key">github生成ssh的key</h1>
<p>1.打开<strong>Git Bash</strong>，在控制台中输入以下命令:</p>
<pre><code class="lang-bash"># 邮箱是github账号的邮箱,输入命令后一直回车即可不用输入命令
ssh-keygen -t rsa -C &quot;youremail@example.com&quot;
</code></pre>
<p>2.在Windows下查看<strong>[c盘-&gt;用户-&gt;自己的用户名-&gt;.ssh]</strong>下是否有<em>&quot;id_rsa、id_rsa.pub&quot;</em>文件</p>
<p>3.登录Github。打开setting-&gt;SSH keys，点击右上角 New SSH key，把<strong>[c盘-&gt;用户-&gt;自己的用户名-&gt;.ssh]</strong>目录下生成好的公钥<em>&quot;id_rsa.pub&quot;</em>文件以文本打开复制放进 key输入框中</p>
<h1 id="git-push-">git push不需要输入密码</h1>
<p>每次需要输入密码的原因是使用了http的方式clone代码到本地，相应的，也是使用http的方式将代码push到服务器</p>
<p>解决办法很简单，将http方式改为<strong>ssh方式</strong>即可</p>
<pre><code class="lang-bash"># 查看当前方式
git remote -v
# 把http方式改为ssh方式。先移除旧的http的origin
git remote rm origin
# 添加新的ssh方式
git remote add origin git@github.com:CodingPandaLLL/file.git
</code></pre>
<p>注意使用ssh提交的方式需要先在Github中设置好ssh key</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>